.block{
    margin-bottom: 48px;
    box-shadow: 0 2px 4px rgba(36, 47, 83, 0.06);
    border-radius: 10px;
    &--promo{
        background-color: $secondary-color;
        padding: 35px 30px 48px;
        display: grid;
        grid-template-columns: repeat(2, auto);
        grid-template-rows: repeat(2, auto);
        align-items: end;
        column-gap: 20px;
        position: relative;
        &::after{
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border-radius: inherit;
            box-shadow: 0 20px 50px rgba(0, 0, 0, 0.05);
            z-index: -1;
        }
        &_header{
            grid-column: 1 / 3;
        }
        .button{
            min-width: 200px;
        }
    }
    &--wallet{
        .block{
            &_header{
                padding-left: 18px;
            }
            &_content{
                height: calc(100% - 60px);
                display: flex;
                color: $primary-color;
            }
        }
    }
    &_header{
        min-height: 60px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 14px 40px;
        background-color: $secondary-color;
        border-radius: 10px 10px 0px 0px;
        font-size: 18px;
    }
    &_col{
        flex: 1 1 auto;
        display: grid;
        grid-template-rows: repeat(2, auto);
        justify-content: center;
        & + &{
            border-left: 1px solid #ebf1ff;
        }
    }
    h4{
        align-self: end;
    }
    &_sum{
        font-family: $header-font-family;
        font-weight: 800;
        align-self: start;
    }
    &_switcher{
        margin: 0;
        list-style: none;
        display: flex;
        align-items: center;
        input{
            display: none;
            &:checked + label{
                font-weight: 700;
                color: $primary-color;
            }
        }
        li + li{
            margin-left: 10px;
        }
        label{
            transition: 300ms;
            padding: 5px 10px;
        }
        button{
            display: block;
            color: $medium-gray;
            transition: color 300ms;
            margin-left: 10px;
            &:hover{
                color: $primary-color;
            }
        }
    }
    &_orders{
        box-shadow: 0 5px 20px rgba(0, 0, 0, 0.05);
        border-radius: 10px;
        margin: 0;
        list-style: none;
        margin: 32px 20px 20px;
        overflow: hidden;
        background: #F2F2F2;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 88px);
        grid-gap: 1px;
        &_item{
            background: $white;
            padding: 10px 22px;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
    }
    &_statuses{
        margin: 20px;
        list-style: none;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 96px;
        column-gap: 2px;
        border-radius: 10px;
        overflow: hidden;
        &_item{
            background-color: $light-gray;
            padding: 10px 36px;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
    }
}